# JDND

./: README.md
P03-ReviewsAPI/: README.md  pom.xml
P03-ReviewsAPI/src/main/resources/: application.properties
c3_l4_exercise13/: pom.xml
c3_l4_exercise13/src/main/resources/: application.properties
c3_l4_exercise4/: pom.xml
c3_l4_exercise6/: pom.xml
demos/c1/java-exception/src/: Main.java
demos/c1/spring-boot-exception/: pom.xml
demos/c1/spring-boot-freemarker/: pom.xml
demos/c1/spring-boot-hello-world/: pom.xml
demos/c1/spring-boot-logging/: pom.xml
demos/c1/spring-boot-thymeleaf/: pom.xml
demos/c1/spring-boot-unit-test/: pom.xml
demos/c1/spring-boot-validation/: pom.xml
demos/c1/spring-boot-websocket/: pom.xml
demos/c1/spring-boot-websocket-demo/: pom.xml
exercises/c1/: readme
exercises/c1/exercises/binary-search-target-search/src/: BinarySearchDemo.java  BinarySearchDemoTest.java
exercises/c1/exercises/calculateWordsFrequency/src/: CalculateWordsFrequency.java
exercises/c1/exercises/calculator/src/: Calculator.java  CalculatorTest.java
exercises/c2/c2_l2_exercise1/: HELP.md  pom.xml
exercises/c3/c3_l1_exercise1/: .gitignore  README.md  pom.xml
exercises/c3/c3_l1_exercise1/src/main/java/com/udacity/course3/lesson1/exercise1/exercise1/: Application.java
exercises/c3/c3_l1_exercise1/src/main/resources/db/migration/: V01__CreateTable.sql
exercises/c3/c3_l4_exercise4/: pom.xml
exercises/c4 - testing/starter code/: .project  pom.xml
projects/P01-Chatroom/starter_code/: README.md  pom.xml
projects/P01-Chatroom/starter_code/GIT COMMIT/src/main/java/edu/udacity/java/nano/chat/: WebSocketConfig.java
projects/P01-Chatroom/starter_code/src/main/java/edu/udacity/java/nano/: WebSocketChatApplication.java
projects/P01-Chatroom/starter_code/src/main/java/edu/udacity/java/nano/chat/: Message.java  WebSocketChatServer.java  WebSocketConfig.java
projects/P01-Chatroom/starter_code/src/main/java/test/: WebSocketChatApplicationTest.java
projects/P01-Chatroom/starter_code/src/main/resources/templates/: chat.html  login.html
projects/P02-VehiclesAPI/: .gitignore  README.md
projects/P02-VehiclesAPI/boogle-maps/: README.md  pom.xml
projects/P02-VehiclesAPI/eureka/: pom.xml
projects/P02-VehiclesAPI/pricing-service/: README.md  pom.xml
projects/P02-VehiclesAPI/vehicles-api/: README.md  pom.xml
projects/P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/: VehiclesApiApplication.java
projects/P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/api/: ApiError.java  CarController.java  CarModelAssembler.java  CarResourceAssembler.java  ErrorController.java
projects/P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/client/maps/: Address.java  MapsClient.java
projects/P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/client/prices/: Price.java  PriceClient.java
projects/P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/domain/: Condition.java  Location.java
projects/P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/domain/car/: Car.java  CarRepository.java  Details.java
projects/P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/domain/manufacturer/: Manufacturer.java  ManufacturerRepository.java
projects/P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/service/: CarNotFoundException.java  CarService.java
projects/P02-VehiclesAPI/vehicles-api/src/main/resources/: application.properties
projects/P02-VehiclesAPI/vehicles-api/src/test/java/com/udacity/vehicles/: VehiclesApiApplicationTests.java
projects/P02-VehiclesAPI/vehicles-api/src/test/java/com/udacity/vehicles/api/: CarControllerTest.java
projects/P04-eCommerce Application/: .gitignore
projects/P04-eCommerce Application/starter_code/: README.md  pom.xml
projects/P04-eCommerce Application/starter_code/src/main/java/com/example/demo/: SareetaApplication.java
projects/P04-eCommerce Application/starter_code/src/main/java/com/example/demo/audit/: LoginAttemptsLogger.java
projects/P04-eCommerce Application/starter_code/src/main/java/com/example/demo/controllers/: CartController.java  ItemController.java  OrderController.java  UserController.java
projects/P04-eCommerce Application/starter_code/src/main/java/com/example/demo/model/persistence/: Cart.java  Item.java  User.java  UserOrder.java
projects/P04-eCommerce Application/starter_code/src/main/java/com/example/demo/model/persistence/repositories/: CartRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
projects/P04-eCommerce Application/starter_code/src/main/java/com/example/demo/model/requests/: CreateUserRequest.java  ModifyCartRequest.java
projects/P04-eCommerce Application/starter_code/src/main/java/com/example/demo/security/: JWTAuthenticationFilter.java  JWTAuthenticationVerficationFilter.java  JWTAuthenticationVerificationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java  WebSecurityConfiguration.java
projects/P04-eCommerce Application/starter_code/src/main/resources/: application.properties  data.sql  logback-spring.xml  logback_old.xml
projects/P04-eCommerce Application/starter_code/src/test/java/com/example/demo/: SareetaApplicationTests.java  TestUtils.java
projects/P04-eCommerce Application/starter_code/src/test/java/com/example/demo/controllers/: CartControllerIT.java  CartControllerTest.java  ItemControllerIT.java  ItemControllerTest.java  LoginControllerIT.java  OrderControllerIT.java  OrderControllerTest.java  UserControllerIT.java  UserControllerTest.java
projects/P04-eCommerce Application/starter_code/src/test/java/com/example/demo/integration/: IntegrationTest.java
projects/P04-eCommerce Application/starter_code/src/test/java/com/example/demo/model/persistence/: CartTest.java  CartUT.java  ItemTest.java  ItemUT.java  UserOrderTest.java  UserOrderUT.java
projects/P04-eCommerce Application/starter_code/src/test/resources/: logback-test.xml
(+131 files in other folders)
